<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*Horizontally center header and footer*/
    .tabulator-print-header,
    tabulator-print-footer {
      text-align: center;
    }

    .table-controls {
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 5px;
      background: #e6e6e6;
      border: 1px solid #2d2c2c;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-controls button {
      padding: 5px 10px;
      border: 1px solid #333;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div id="content-table">
    <div id="example-table"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/sheetjs/xlsx.full.min.js"></script>
  <script src="js/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="js/jspdf-autotable/3.5.20/jspdf.plugin.autotable.min.js"></script>
  <script type="module" src="js/veiculoModule.js"></script>
</body>

</html>